>Feature gnl|X|NPPGHODM_1
1260	1	gene
			gene	N
			locus_tag	NPPGHODM_00001
1260	1	CDS
			gene	N
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTC9
			locus_tag	NPPGHODM_00001
			product	Nucleoprotein
			protein_id	gnl|X|NPPGHODM_00001
1640	1275	gene
			gene	8
			locus_tag	NPPGHODM_00002
1640	1275	CDS
			gene	8
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTC8
			locus_tag	NPPGHODM_00002
			product	ORF8 protein
			protein_id	gnl|X|NPPGHODM_00002
1778	1647	gene
			gene	7b
			locus_tag	NPPGHODM_00003
1778	1647	CDS
			gene	7b
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTD8
			locus_tag	NPPGHODM_00003
			product	ORF7b protein
			protein_id	gnl|X|NPPGHODM_00003
2140	1775	gene
			gene	7a
			locus_tag	NPPGHODM_00004
2140	1775	CDS
			gene	7a
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTC7
			locus_tag	NPPGHODM_00004
			product	ORF7a protein
			protein_id	gnl|X|NPPGHODM_00004
3011	2343	gene
			gene	M
			locus_tag	NPPGHODM_00005
3011	2343	CDS
			gene	M
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTC5
			locus_tag	NPPGHODM_00005
			product	Membrane protein
			protein_id	gnl|X|NPPGHODM_00005
4141	3314	gene
			gene	3a
			locus_tag	NPPGHODM_00006
4141	3314	CDS
			gene	3a
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTC3
			locus_tag	NPPGHODM_00006
			product	ORF3a protein
			protein_id	gnl|X|NPPGHODM_00006
7971	4150	gene
			gene	S
			locus_tag	NPPGHODM_00007
7971	4150	CDS
			gene	S
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTC2
			locus_tag	NPPGHODM_00007
			product	Spike glycoprotein
			protein_id	gnl|X|NPPGHODM_00007
15766	7979	gene
			gene	rep
			locus_tag	NPPGHODM_00008
15766	7979	CDS
			gene	rep
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTD1
			locus_tag	NPPGHODM_00008
			product	Replicase polyprotein 1ab
			protein_id	gnl|X|NPPGHODM_00008
29268	16051	gene
			locus_tag	NPPGHODM_00009
29268	16051	CDS
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P0DTC1
			locus_tag	NPPGHODM_00009
			product	Replicase polyprotein 1a
			protein_id	gnl|X|NPPGHODM_00009
