1	53712727	rs5174;6996	C	T	.	.	PR;AF_EXAC=0.29529;AF_TGP=0.14437;ALLELEID=22035;CLNDISDB=MedGen:C1838021;CLNDN=Myocardial_infarction,_susceptibility_to,_1;CLNHGVS=NC_000001.10:g.53712727C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000027611;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA118585|OMIM:602600.0001|UniProtKB:Q14114#VAR_018469;GENEINFO=LRP8:7804;MC=SO:0001583|missense_variant;ORIGIN=1;RS=5174	GT	0/1
1	231830295	rs3738401;98346	G	A	.	.	PR;AF_ESP=0.26003;AF_EXAC=0.29234;AF_TGP=0.23223;ALLELEID=104239;CLNDISDB=MedGen:C3661900;CLNDISDBINCL=MONDO:MONDO:0011498,MedGen:C1858050,OMIM:604906;CLNDN=not_provided;CLNDNINCL=Schizophrenia_9;CLNHGVS=NC_000001.10:g.231830295G>A;CLNREVSTAT=no_classification_provided;CLNSIG=not_provided;CLNSIGINCL=5172:risk_factor;CLNSIGSCV=SCV000116773;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA225535;GENEINFO=DISC1:27185|TSNAX-DISC1:100303453;MC=SO:0001583|missense_variant,SO:0001619|non-coding_transcript_variant,SO:0001627|intron_variant;RS=3738401	GT	0/1
2	634905	rs6548238;812169	T	C	.	.	PR;AF_TGP=0.87700;ALLELEID=800415;CLNDISDB=Human_Phenotype_Ontology:HP:0001513,MONDO:MONDO:0011122,MeSH:D009765,MedGen:C0028754,Orphanet:71529;CLNDN=Obesity;CLNHGVS=NC_000002.11:g.634905T>C;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV001160724;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA11105634;ORIGIN=0;RS=6548238	GT	0/1
2	74595997	rs121909343;8403	A	G	.	.	PR;AF_EXAC=0.00001;ALLELEID=23442;CLNDISDB=MONDO:MONDO:0008201,MedGen:C1868594,OMIM:168605,Orphanet:178509|MedGen:C4016314;CLNDN=Perry_syndrome|Amyotrophic_lateral_sclerosis,_susceptibility_to;CLNHGVS=NC_000002.11:g.74595997A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Uncertain_significance|risk_factor;CLNSIGSCV=SCV000029121|SCV004174399;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA119586|OMIM:601143.0003|UniProtKB:Q14203#VAR_063872;GENEINFO=DCTN1:1639;MC=SO:0001583|missense_variant,SO:0001619|non-coding_transcript_variant;ORIGIN=1;RS=121909343	GT	0/0
2	138759649	rs11558538;5160	C	T	.	.	PR;AF_EXAC=0.10173;AF_TGP=0.05950;ALLELEID=20199;CLNDISDB=.|MONDO:MONDO:0010940,MedGen:C1869116,OMIM:600807;CLNDN=HNMT-related_disorder|Inherited_susceptibility_to_asthma;CLNHGVS=NC_000002.11:g.138759649C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Benign|risk_factor;CLNSIGSCV=SCV000025649|SCV004789156;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA214746|OMIM:605238.0001|UniProtKB:P50135#VAR_010252;GENEINFO=HNMT:3176;MC=SO:0001583|missense_variant;ORIGIN=1;RS=11558538	GT	0/1
2	241531174	rs3792267;5093	G	A	.	.	PR;AF_TGP=0.18550;ALLELEID=20132;CLNDISDB=MedGen:C5436961;CLNDN=Type_2_diabetes_mellitus_1,_susceptibility_to;CLNHGVS=NC_000002.11:g.241531174G>A;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000025580;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA117256|OMIM:605286.0001;GENEINFO=CAPN10:11132;MC=SO:0001627|intron_variant;ORIGIN=1;RS=3792267	GT	0/1
3	185511687	rs4402960;2435	G	T	.	.	PR;AF_TGP=0.38898;ALLELEID=17474;CLNDISDB=MedGen:C3837967;CLNDN=Diabetes_mellitus_type_2,_susceptibility_to;CLNHGVS=NC_000003.11:g.185511687G>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000022695;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA115553|OMIM:608289.0001;GENEINFO=IGF2BP2:10644;MC=SO:0001627|intron_variant;ORIGIN=1;RS=4402960	GT	0/1
5	147258162	rs1368408;4253	G	A	.	.	PR;AF_TGP=0.23762;ALLELEID=19292;CLNDISDB=MONDO:MONDO:0010940,MedGen:C1869116,OMIM:600807;CLNDN=Inherited_susceptibility_to_asthma;CLNHGVS=NC_000005.9:g.147258162G>A;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000024648;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA12174038|OMIM:606531.0001;GENEINFO=SCGB3A2:117156;ORIGIN=1;RS=1368408	GT	0/1
6	20661250	rs7754840;812171	G	C	.	.	PR;AF_TGP=0.40535;ALLELEID=800417;CLNDISDB=Human_Phenotype_Ontology:HP:0001513,MONDO:MONDO:0011122,MeSH:D009765,MedGen:C0028754,Orphanet:71529;CLNDN=Obesity;CLNHGVS=NC_000006.11:g.20661250G>C;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV001134937;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA15442321;GENEINFO=CDKAL1:54901;MC=SO:0001627|intron_variant;ORIGIN=0;RS=7754840	GT	0/1
6	31515340	rs2071592;8475	T	A	.	.	PR;AF_TGP=0.38219;ALLELEID=23514;CLNDISDB=Human_Phenotype_Ontology:HP:0001370,MONDO:MONDO:0008383,MedGen:C0003873,OMIM:180300;CLNDN=Rheumatoid_arthritis;CLNHGVS=NC_000006.11:g.31515340T>A;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000029210;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA12292925|OMIM:601022.0001;GENEINFO=NFKBIL1:4795;MC=SO:0001627|intron_variant;ORIGIN=1;RS=2071592	GT	0/1
6	31540313	rs909253;14380	A	G	.	.	PR;AF_TGP=0.38978;ALLELEID=29419;CLNDISDB=MONDO:MONDO:0100232,MedGen:C1835223,OMIM:607507|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;CLNDN=Psoriatic_arthritis,_susceptibility_to|Myocardial_infarction,_susceptibility_to;CLNHGVS=NC_000006.11:g.31540313A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000035721|SCV000035722;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA123915|OMIM:153440.0002;GENEINFO=LTA:4049|LOC100287329:100287329;MC=SO:0001627|intron_variant;ORIGIN=1;RS=909253	GT	0/1
6	31540784	rs1041981;14379	C	A	.	.	PR;AF_EXAC=0.34961;AF_TGP=0.38958;ALLELEID=29418;CLNDISDB=.|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;CLNDN=LTA-related_disorder|Myocardial_infarction,_susceptibility_to;CLNHGVS=NC_000006.11:g.31540784C>A;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Benign|risk_factor;CLNSIGSCV=SCV000035720|SCV004797855;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA123913|OMIM:153440.0001|UniProtKB:P01374#VAR_007511;GENEINFO=LTA:4049;MC=SO:0001583|missense_variant;ORIGIN=1;RS=1041981	GT	0/1
6	160113872	rs4880;14751	A	G	.	.	PR;AF_EXAC=0.50239;AF_TGP=0.41074;ALLELEID=29790;CLNDISDB=.|MONDO:MONDO:0012970,MedGen:C2675128,OMIM:612634;CLNDN=SOD2_POLYMORPHISM|Microvascular_complications_of_diabetes,_susceptibility_to,_6;CLNHGVS=NC_000006.11:g.160113872A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Conflicting_classifications_of_pathogenicity|risk_factor;CLNSIGCONF=Likely_risk_allele(1)|Benign(1);CLNSIGSCV=SCV000036139|SCV000036140|SCV002538652;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA124294|OMIM:147460.0001|PharmGKB_Clinical_Annotation:655384534;GENEINFO=SOD2:6648;MC=SO:0001583|missense_variant,SO:0001623|5_prime_UTR_variant;ORIGIN=1;RS=4880	GT	0/1
7	22766645	rs1800795;14718	C	G	.	.	PR;AF_TGP=0.85883;ALLELEID=29757;CLNDISDB=MedGen:C3837968|MedGen:C3837967|Human_Phenotype_Ontology:HP:0100726,MONDO:MONDO:0005055,MedGen:C0036220,Orphanet:33276|.|MedGen:C2675113|.|Human_Phenotype_Ontology:HP:0030153,MONDO:MONDO:0019087,MeSH:D018281,MedGen:C0206698,Orphanet:70567;CLNDN=Diabetes_mellitus,_type_1,_susceptibility_to|Diabetes_mellitus_type_2,_susceptibility_to|Kaposi_sarcoma|.|Crohn_disease-associated_growth_failure,_susceptibility_to|.|Cholangiocarcinoma;CLNHGVS=NC_000007.13:g.22766645C>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=other|risk_factor;CLNSIGSCV=SCV000036100|SCV000036101|SCV000036104|SCV000036105|SCV004011740|SCV006099531|SCV006099532;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA12500163|OMIM:147620.0001;GENEINFO=IL6:3569|IL6-AS1:541472|LOC126859963:126859963;MC=SO:0002153|genic_upstream_transcript_variant;ORIGIN=1;RS=1800795	GT	0/1
8	118184783	rs13266634;1000	C	T	.	.	PR;AF_EXAC=0.28489;AF_TGP=0.25519;ALLELEID=16039;CLNDISDB=.|MedGen:C3837967;CLNDN=SLC30A8-related_disorder|Diabetes_mellitus_type_2,_susceptibility_to;CLNHGVS=NC_000008.10:g.118184783C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Benign|risk_factor;CLNSIGSCV=SCV000021205|SCV004799625;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA114706|OMIM:611145.0001;GENEINFO=SLC30A8:169026;MC=SO:0001583|missense_variant;ORIGIN=1;RS=13266634	GT	0/1
9	22098574	rs4977574;812644	A	G	.	.	PR;AF_TGP=0.39497;ALLELEID=800886;CLNDISDB=MedGen:C3272265;CLNDN=Three_Vessel_Coronary_Disease;CLNHGVS=NC_000009.11:g.22098574A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV001161757;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA191252232;GENEINFO=CDKN2B-AS1:100048912;ORIGIN=2;RS=4977574	GT	0/1
12	50247468	rs7138803;812170	G	A	.	.	PR;AF_TGP=0.26198;ALLELEID=800416;CLNDISDB=Human_Phenotype_Ontology:HP:0001513,MONDO:MONDO:0011122,MeSH:D009765,MedGen:C0028754,Orphanet:71529;CLNDN=Obesity;CLNHGVS=NC_000012.11:g.50247468G>A;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV001160743;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA13724322;ORIGIN=0;RS=7138803	GT	0/1
12	52910608	rs121912476;14658	C	T	.	.	PR;AF_EXAC=0.00001;ALLELEID=29697;CLNDISDB=MedGen:C3661900|.;CLNDN=not_provided|Epidermolysis_bullosa_simplex_2C,_localized,_modifier_of;CLNHGVS=NC_000012.11:g.52910608C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000036030;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA216648|OMIM:148040.0021|UniProtKB:P13647#VAR_026544;GENEINFO=KRT5:3852|LOC126861525:126861525;MC=SO:0001583|missense_variant;ORIGIN=1;RS=121912476	GT	0/0
19	50310454	rs137955120;31936	C	T	.	.	PR;AF_ESP=0.00015;AF_EXAC=0.00010;AF_TGP=0.00040;ALLELEID=40599;CLNDISDB=MONDO:MONDO:0020705,MedGen:C3891448,OMIM:182940;CLNDN=Neural_tube_defects,_susceptibility_to;CLNHGVS=NC_000019.9:g.50310454C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000050481;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA213044|OMIM:610622.0003;GENEINFO=FUZ:80199;MC=SO:0001583|missense_variant,SO:0001619|non-coding_transcript_variant;ORIGIN=1;RS=137955120	GT	0/0
20	54824792	rs121913556;14340	T	G	.	.	PR;ALLELEID=29379;CLNDISDB=MedGen:C2677162,OMIM:602025,Orphanet:217031;CLNDN=OBESITY_(BMIQ9),_SUSCEPTIBILITY_TO;CLNHGVS=NC_000020.10:g.54824792T>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000043947;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA128647|OMIM:155540.0002|UniProtKB:P41968#VAR_055001;GENEINFO=MC3R:4159;MC=SO:0001583|missense_variant;ORIGIN=1;RS=121913556	GT	0/0
