1	53712727	rs5174;6996	C	T	.	.	PR;AF_EXAC=0.29529;AF_TGP=0.14437;ALLELEID=22035;CLNDISDB=MedGen:C1838021;CLNDN=Myocardial_infarction,_susceptibility_to,_1;CLNHGVS=NC_000001.10:g.53712727C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000027611;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA118585|OMIM:602600.0001|UniProtKB:Q14114#VAR_018469;GENEINFO=LRP8:7804;MC=SO:0001583|missense_variant;ORIGIN=1;RS=5174	GT	0/1
1	161010762	rs2073658;12295	C	T	.	.	PR;AF_TGP=0.17113;ALLELEID=27334;CLNDISDB=MedGen:C4016424;CLNDN=Hyperlipidemia,_familial_combined,_susceptibility_to;CLNHGVS=NC_000001.10:g.161010762C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000033335;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA122122|OMIM:191523.0002;GENEINFO=USF1:7391;MC=SO:0001627|intron_variant;ORIGIN=1;RS=2073658	GT	0/1
2	138759649	i3000469;5160	C	T	.	.	PR;AF_EXAC=0.10173;AF_TGP=0.05950;ALLELEID=20199;CLNDISDB=.|MONDO:MONDO:0010940,MedGen:C1869116,OMIM:600807;CLNDN=HNMT-related_disorder|Inherited_susceptibility_to_asthma;CLNHGVS=NC_000002.11:g.138759649C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Benign|risk_factor;CLNSIGSCV=SCV000025649|SCV004789156;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA214746|OMIM:605238.0001|UniProtKB:P50135#VAR_010252;GENEINFO=HNMT:3176;MC=SO:0001583|missense_variant;ORIGIN=1;RS=11558538	GT	0/1
3	185511687	rs4402960;2435	G	T	.	.	PR;AF_TGP=0.38898;ALLELEID=17474;CLNDISDB=MedGen:C3837967;CLNDN=Diabetes_mellitus_type_2,_susceptibility_to;CLNHGVS=NC_000003.11:g.185511687G>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000022695;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA115553|OMIM:608289.0001;GENEINFO=IGF2BP2:10644;MC=SO:0001627|intron_variant;ORIGIN=1;RS=4402960	GT	0/1
6	31540313	rs909253;14380	A	G	.	.	PR;AF_TGP=0.38978;ALLELEID=29419;CLNDISDB=MONDO:MONDO:0100232,MedGen:C1835223,OMIM:607507|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;CLNDN=Psoriatic_arthritis,_susceptibility_to|Myocardial_infarction,_susceptibility_to;CLNHGVS=NC_000006.11:g.31540313A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000035721|SCV000035722;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA123915|OMIM:153440.0002;GENEINFO=LTA:4049|LOC100287329:100287329;MC=SO:0001627|intron_variant;ORIGIN=1;RS=909253	GT	0/1
6	160113872	rs4880;14751	A	G	.	.	PR;AF_EXAC=0.50239;AF_TGP=0.41074;ALLELEID=29790;CLNDISDB=.|MONDO:MONDO:0012970,MedGen:C2675128,OMIM:612634;CLNDN=SOD2_POLYMORPHISM|Microvascular_complications_of_diabetes,_susceptibility_to,_6;CLNHGVS=NC_000006.11:g.160113872A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Conflicting_classifications_of_pathogenicity|risk_factor;CLNSIGCONF=Likely_risk_allele(1)|Benign(1);CLNSIGSCV=SCV000036139|SCV000036140|SCV002538652;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA124294|OMIM:147460.0001|PharmGKB_Clinical_Annotation:655384534;GENEINFO=SOD2:6648;MC=SO:0001583|missense_variant,SO:0001623|5_prime_UTR_variant;ORIGIN=1;RS=4880	GT	0/1
7	22766645	rs1800795;14718	C	G	.	.	PR;AF_TGP=0.85883;ALLELEID=29757;CLNDISDB=MedGen:C3837968|MedGen:C3837967|Human_Phenotype_Ontology:HP:0100726,MONDO:MONDO:0005055,MedGen:C0036220,Orphanet:33276|.|MedGen:C2675113|.|Human_Phenotype_Ontology:HP:0030153,MONDO:MONDO:0019087,MeSH:D018281,MedGen:C0206698,Orphanet:70567;CLNDN=Diabetes_mellitus,_type_1,_susceptibility_to|Diabetes_mellitus_type_2,_susceptibility_to|Kaposi_sarcoma|.|Crohn_disease-associated_growth_failure,_susceptibility_to|.|Cholangiocarcinoma;CLNHGVS=NC_000007.13:g.22766645C>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=other|risk_factor;CLNSIGSCV=SCV000036100|SCV000036101|SCV000036104|SCV000036105|SCV004011740|SCV006099531|SCV006099532;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA12500163|OMIM:147620.0001;GENEINFO=IL6:3569|IL6-AS1:541472|LOC126859963:126859963;MC=SO:0002153|genic_upstream_transcript_variant;ORIGIN=1;RS=1800795	GT	0/1
7	146489606	rs7794745;5492	A	T	.	.	PR;AF_TGP=0.50539;ALLELEID=20531;CLNDISDB=MONDO:MONDO:0012801,MedGen:C2677504,OMIM:612100;CLNDN=Autism,_susceptibility_to,_15;CLNHGVS=NC_000007.13:g.146489606A>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV000026009;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA212835|OMIM:604569.0003;GENEINFO=CNTNAP2:26047;MC=SO:0001627|intron_variant;ORIGIN=1;RS=7794745	GT	0/1
8	118184783	rs13266634;1000	C	T	.	.	PR;AF_EXAC=0.28489;AF_TGP=0.25519;ALLELEID=16039;CLNDISDB=.|MedGen:C3837967;CLNDN=SLC30A8-related_disorder|Diabetes_mellitus_type_2,_susceptibility_to;CLNHGVS=NC_000008.10:g.118184783C>T;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=Benign|risk_factor;CLNSIGSCV=SCV000021205|SCV004799625;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA114706|OMIM:611145.0001;GENEINFO=SLC30A8:169026;MC=SO:0001583|missense_variant;ORIGIN=1;RS=13266634	GT	0/1
9	22096055	rs10757274;812640	A	G	.	.	PR;AF_TGP=0.40395;ALLELEID=800885;CLNDISDB=MedGen:C3272265;CLNDN=Three_Vessel_Coronary_Disease;CLNHGVS=NC_000009.11:g.22096055A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV001161753;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA13008931;GENEINFO=CDKN2B-AS1:100048912;ORIGIN=2;RS=10757274	GT	0/1
9	22098574	rs4977574;812644	A	G	.	.	PR;AF_TGP=0.39497;ALLELEID=800886;CLNDISDB=MedGen:C3272265;CLNDN=Three_Vessel_Coronary_Disease;CLNHGVS=NC_000009.11:g.22098574A>G;CLNREVSTAT=no_assertion_criteria_provided;CLNSIG=risk_factor;CLNSIGSCV=SCV001161757;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=ClinGen:CA191252232;GENEINFO=CDKN2B-AS1:100048912;ORIGIN=2;RS=4977574	GT	0/1
9	101142804	rs3780422;1676755	C	T	.	.	PR;AF_TGP=0.36342;ALLELEID=136376;CLNDISDBINCL=MedGen:C4016025|MONDO:MONDO:0100460,MedGen:C1861063,OMIM:188890;CLNDNINCL=Nicotine_dependence,_protection_against|Tobacco_addiction,_susceptibility_to;CLNHGVS=NC_000009.11:g.101142804C>T;CLNREVSTAT=no_classification_for_the_single_variant;CLNSIG=no_classification_for_the_single_variant;CLNSIGINCL=3333:protective|3332:risk_factor;CLNVC=single_nucleotide_variant;CLNVCSO=SO:0001483;CLNVI=OMIM:607340.0002|OMIM:607340.0003;GENEINFO=GABBR2:9568;MC=SO:0001627|intron_variant;ONC=no_classification_for_the_single_variant;ONCREVSTAT=no_classification_for_the_single_variant;RS=3780422;SCI=no_classification_for_the_single_variant;SCIREVSTAT=no_classification_for_the_single_variant	GT	0/1
